{
    "email_required":"البريد الالكتروني مطلوب",
    "password_required":"الرقم السري مطلوب",
    "worng_password":"البريد الالكتروني أو كلمة المرور خطأ",
    "unknown_error":"خطأ غير معروف",
    "name":"الاسم",
    "email":"الإيميل",
    "phone":"الهاتف",
    "join_date":"تاريخ الاضافة",
    "clients_list":"قائمة الضيوف",
    "total":"الاجمالي",
    "not_attend":"لم يحضر",
    "attend":"حضر",
    "aattend_successfuly":"تم تسجيل الحضور بنجاح",
    "attends_list":"قائمة الحضور",
    "name_required": "يجب كتابة الاسم",    
    "phone_required": "يجب كتابة رقم الهاتف",    
    "re-password_required": "يجب تأكيد كلمة المرور",
    "added_successfuly":"تمت الاضافة بنجاح",
    "updated_successfuly":"تمت التحديث بنجاح",
    "update_data":"تحديث المعلومات",
    "save":"حفظ",
    "update_password":"تحديث كلمة المرور",
    "current-password":"كلمة المرور الحالية",
    "new-password":"كلمة المرور الجديدة",
    "file":"ارفع ملف من نوع CSV",
    "download_csv":"تحميل ملف بيانات الحضور"
}